{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = CheckSPNsDatabase;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "MongoDatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CheckSPNsMongoDb"
  },
  "JwtOption": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SecretKey": "6VAwkn4cGkAe2Wj50G8eUvAIDeTmIEln",
    "ExpireMin": 2
  },
  "DefaultUser": {
    "Username": "administrator",
    "Email": "admin@gmail.com",
    "Role": "Admin",
    "Password": "Admin@123"
  },
  "DefaultRole": [
    "Admin",
    "User"
  ],
  "MailSettings": {
    "Port": 465,
    "Provider": "smtp.gmail.com",
    "DisplayName": "CheckSPNs System",
    "DefaultSender": "nguyenduypryt@gmail.com",
    "Password": "oumcrpanfhrhpoan"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "server =(local); database = CheckSPNsDatabase;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
  // End
}
